<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control bg-dark text-white", aria_describedby: "email" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control bg-dark text-white", aria_describedby: "username" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control bg-dark text-white", aria_describedby: "password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group submit-form-group">
    <%= submit "Save", class: "form-control bg-dark text-white default-button" %>
  </div>
<% end %>
