<article class="phx-hero">
  <header>
    <h1>MaxDac blog</h1>
    <time datetime="2020-08-25T13:58Z">August 25th, 2020 at 13:58</time>
  </header>
  <p class="index-content">
    <img src="/images/avatar.png" alt="home-avatar" class="article-image-content avatar-image" />
    <p class="article-text-content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <br />
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      <br />
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      <br />
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </p>
</article>
