<h1>Login</h1>

<%= form_for @conn,
             Routes.session_path(@conn, :create),
             [as: :session],
             fn f -> %>
    <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, placeholder: "Email", class: "form-control bg-dark text-white", aria_describedby: "email" %>
    </div>

    <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, placeholder: "Password", class: "form-control bg-dark text-white", aria_describedby: "password" %>
    </div>

    <div class="form-group">
        <%= submit "Log in", class: "form-control bg-dark text-white default-button" %>
    </div>
<% end %>
